{
  "name": "js-checkers",
  "version": "0.0.1",
  "description": "Javascript Syntastic Checkers",
  "keywords": [
    "syntastic",
    "vim",
    "js",
    "validation"
  ],
  "dependencies": {
    "jshint": "~2.3.0",
    "csslint": "~0.9.10"
  }
}
